distributionUrl=https://repo-man.aetna.com/nexus/content/groups/ae-build-group/org/apache/maven/apache-maven/3.8.3/apache-maven-3.8.3-bin.zip
wrapperUrl=https://repo-man.aetna.com/nexus/content/groups/ae-build-group/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
