management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.cloudfoundry.skip-ssl-validation=true
logging.exception-conversion-word: "%replace(%xException){'\\n','\u2028'}%nopex"